name: Create envfile

on: [ push ]

jobs:

  create-envfile:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
#        os: [macos-latest, ubuntu-latest, windows-latest]
#        os: [macos-latest]
#        os: [ubuntu-latest, windows-latest]
#        os: [windows-latest]
        os: [ubuntu-latest]

    steps:
#    - name: Make envfile
#      uses: SpicyPizza/create-envfile@v1.3
#      with:
#        envkey_DEBUG: false
#        envkey_Key_tmdb: ${{ secrets.Key_tmdb }}
#        file_name: .env
#        fail_on_empty: false
    - name: see output
      run: echo "${{ secrets.KEY_TMDB }}"
    - name: Extract GH secrets
      run: 'echo "$KEY_TMDB" > key'
      shell: bash
      env:
        KEY_TMDB: ${{secrets.KEY_TMDB}}
    - name: Repo secrets
      run: |
        echo 'Hello World!'
        'echo "$KEY_TMDB2" > key'
        echo 'Hello again!'
      shell: bash
      env:
        KEY_TMDB2: ${{secrets.KEY_TMDB2}}